apply plugin: 'groovy'

version = new Date().format('yy.MM.dd')
sourceCompatibility = 1.5
targetCompatibility = 1.5
distDir = new File(project.buildDir, 'dist')

jar {
    manifest {
        attributes "Implementation-Title": 'GBench', 'Implementation-Version': version
    }
    destinationDir = distDir
}

repositories {
    mavenCentral()    
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.0' 
}

task zipSrc(type: Zip) {
    classifier = 'src'
    from projectDir
    include 'src/main/**'
    destinationDir = distDir
}